apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgAlPoo7VzXiexIcFK+rUVXZE1+IxebaMWeXZexMqC+k2UkTHzz9BiGjuY1fOCQNr7XCDRLCRB0T9zPXO5Zfko2kFgGGX60ZsJbLGtpw1OiyInRAFNCQLeMZdUAkvuQUfQryWfbRPhm7jN92o5y9uuVeScsx2KGS6LmS+I+VYFYLraOUD8Pg18wHO1jO82Vr52Cn/sO8b2HetsAZfQctLBSqcn6TtX5TkrYJ5EG+V/+jjgt2EC2a0BsZmqO6Ngx+YI/t4f28dBzM5S/GsWsKrT4evA6Gi4SWxoecPG6SDhqeqWH0U70O8YDoTnZsd91a7D6lNL4VeiaosAr4QAqDUoVwadcC1I6KGHZ+AIKkSH2Ji1txoVEiJRMVkwkECK6x0GixfsBQho2AVGw4bnor3ZKHLJRwzSxsDylQlO5LXt1DveC0w6zZewaIqnjMwvGjRkVc6HVJn62JrSIEP3xZLfdc0bM/avSVez4dyhw+eLz9qLmNdcWHFrCXsQLEQSP2Qzck+59I0yTCY0hAvhZ3926Q3SKcOZVk3xr9+OAq3lDDeaK3UcKGFEcJr3sfhZdK0eTg7X0ttpOQFeifQFRcmiq7WFnXP7oSjTHFy41UZSqVPqofiqc5ZU0o6c4b9mwbPAafNepR5i6vTtRTiqKrpXq2hgPuH+QVAQBg24G5XzgEelKjC+QGabwvekdVEqUr8Wi9vCHekWLKRGo4Gp8N+RRUmmlCmI0JvxQgGUlIM5hg3ENikf91sZTAjkMjq2AIBYPGeKpb3t79sW34GZhgCizxF3xN1LRku2z20rQpoWzReuCYIMEpT5Wo33VqSzz7qh2u1Bge+qYDvA/3Pz60kCJFXjrz93aFQDPp1gY3v461yxr6Vn4yssmgUOtj1oDE043vTqVv9fArqbcyk1PPIfqh7PI1CH5eJc8LZ9MuWXZ4zxFxaBAxHUOIKZ1OG6GAazohBy9+Gy0RgkDcw3uLDbTzDMy2Gi7eJs2QZDThVgF9oORm/cpZ690nxaL4k3U+YeRtKM1E7NAU9jFWksQUub6nTKRkfpnXOCbdJboGpm7+B+/Xoc+sVet13esMbgRjtb764QczuKuRpsIj34HaZ3BWwjnKLkxClPHxcyyxskN6xur5dJMkZ7Fr1idjB6VHnCjWP3gnS6C6P2MeH6TUJzcwKdhY77QpWTdeUkVFByAIqaxWaUZcPEdpGw08epuBUwiQKyePUFBSfyW7XMP4T52z5vlzEYr8wJQca4/WEvlm7zNgB8/WGjH840UnTDsP9WIU/LNxuWcBNuOGEGa7tSMEEtt4UVkE65gCCRqLV0IlvqjQjNUSgwJyGk39oMQutThZdHdDduaD3bEpE3cvcT1OH6grNBHz2CDjQyvnQ1lVOvpTAQGw
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

