apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - base/gitops-cp4d-instance-db2oltp-operandreg-sa-sa.yaml
  - base/ibm-common-services-db2oltp-operandreg-sa-rbac.yaml
  - base/namespace-gitops-cp4d-instance.yaml
